<html>
    <head>
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <script type="importmap">
            {
                "imports":
                {
                    "three": "./node_modules/three/src/Three.js",
					"line-material": "./node_modules/three/examples/jsm/lines/LineMaterial.js",
					"text-geometry": "./node_modules/three/examples/jsm/geometries/TextGeometry.js",
                    "orbit": "./node_modules/three/examples/jsm/controls/OrbitControls.js",
                    "gltf-loader": "./node_modules/three/examples/jsm/loaders/GLTFLoader.js",
                    "font-loader": "./node_modules/three/examples/jsm/loaders/FontLoader.js"
                }
            }
        </script>
        <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
        <script type="text/javascript" src="qrcode.min.js"></script>
        <script type="module" src="index.js"></script>
        <link rel="stylesheet" href="qr.css"/>
        <style>
            body { overflow: hidden; }

            canvas
            {
                position: absolute;
                top: 0%;
                left: 0%;
                width: 100%;
                height: 100%;
            }

            @media screen and (max-aspect-ratio : 1.25)
            {
                #loading-screen
                {
                    position: absolute;
                    top: 0%;
                    left: 0%;
                    width: 100%;
                    height: 100%;
                    z-index: 10;
                    background-color: #F8FBFB;
                } 
            }

            @media screen and (min-aspect-ratio : 1.25)
            {
                #loading-screen
                {
                    position: absolute;
                    top: 0%;
                    left: 0%;
                    width: 100%;
                    height: 100%;
                    z-index: 10;
                    background-color: #F8FBFB;
                }   
            }

            #loading-text-container
            {
                position: absolute;
                top: 40%;
                width: 100%;
            }

            @media screen and (max-aspect-ratio : 1.25)
            {
                #loading-text
                {
                    font-size: 5vh;
                    text-align: center;
                }
            }

            @media screen and (min-aspect-ratio : 1.25)
            {
                #loading-text
                {
                    font-size: 4vw;
                    text-align: center;
                }
            }

            div#button-container
            {
                position: absolute;
                top: 1%;
                right: 1%;
                user-select: none;
            }

            div#buttons
            {
                display: flex;
                gap: 1vw;
            }

            div.button
            {
                background-color: #E3E7E9;
                border-radius: 50%;
                padding: 1vh;
            }

            div.button-dotted
            {
                background-color: #E3E7E9;
                border-color: black;
                border-style: dotted;
                border-width: 0.2ch;
                border-radius: 50%;
                padding: 1vh;
            }

            img.icon
            {
                width: 6vh;
            }

            @media screen and (max-aspect-ratio : 1.25)
            {
                p.dimension
                {
                    position: absolute;
                    width: 16vw;
                    font-family: 'Roboto';
                    font-size: 3vw;
                    font-weight: bold;
                    text-align: center;
                    padding: 1vh;
                    color: #00A3FF;
                    background-color: white;
                    border-radius: 8ch;
                }
            }

            @media screen and (min-aspect-ratio : 1.25)
            {
                p.dimension
                {
                    position: absolute;
                    width: 8vw;
                    max-width: 70px;
                    font-family: 'Roboto';
                    font-size: 2vh;
                    font-weight: bold;
                    text-align: center;
                    padding: 1vh;
                    color: #00A3FF;
                    background-color: white;
                    border-radius: 8ch;
                }
            }
        </style>
    </head>
    <body>
        <model-viewer style="width:0%; height:0%" 
                      disable-tap
                      camera-controls touch-action="pan-y"
                      ar 
                      ar-scale="fixed">
        </model-viewer>
        <canvas></canvas>
        <div id="qr-menu">
            <div id="qr-menu-inner">
                <div id="qr-header">
                    <p id="qr-title">View in AR</p>
                    <img id="qr-cross" class="cross-icon" src="icons/cross.png"/>
                </div>
                <p id="qr-text">Scan the QR code with your mobile device to view the product in your room.</p>    
                <br/>
                <div id="qr-container"><div id="qr"></div></div>
            </div>
        </div>
        <div id="button-container">
            <div id="buttons">
                <div id="dimension-button" class="button-dotted">
                    <img id="dimension-icon" class="icon" src="icons/dimension.png"/>
                </div>
                <div id="ar-button" class="button">
                    <img id="ar-icon" class="icon" src="icons/ar.png"/>
                </div>
            </div>
        </div>
        <div id="loading-screen"><div id="loading-text-container"><p id="loading-text">LOADING... 0%</p></div></div>
    </body>
</html>